SUPABASE_URL=https://ylnqukqxsrhbudqhpayu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbnF1a3F4c3JoYnVkcWhwYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MzA2OTIsImV4cCI6MjA0MzAwNjY5Mn0.Hg2vnyN6mWhy2R31iN0qzrF9Weo8UiiHMNUi6kVffkw
JWT_SECRET=fh0IkwBUQAWAnWnLZRCKO8TOqMv7Kp9V6glmNFBoZ1RetJr2MD/hWR0x5hjGCldio2ClCUA17YEoaUZX50sBvw==

